<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.cornier.phonegg.HomePage.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addSummonerFragment"
            app:destination="@id/addSummonerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSummonerFragment"
        android:name="fr.cornier.phonegg.AddSummonerPage.AddSummonerFragment"
        android:label="AddSummonerFragment" />
</navigation>