<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:backgroundTint="@color/background">

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.973"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.026"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/drawerButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/homeButton"
                    app:srcCompat="@drawable/ic_baseline_menu_24" />

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_jhon_regular"
                    android:text="Summoner"
                    android:textColor="@color/primaryText"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/homeButton" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SummonerMainInfoDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeButton"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/rankBorderWing"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/SummonerName"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rankBorderSecondWing"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/SummonerName"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rankBorder"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/SummonerName"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rankBorderCrown"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/SummonerName"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/SummonerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/SummonerIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/summonerLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/summoner_level_display_shape"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SummonerIcon"
                        app:layout_constraintStart_toStartOf="@+id/SummonerIcon"
                        app:layout_constraintTop_toTopOf="@+id/SummonerIcon"
                        app:layout_constraintVertical_bias="0.85" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/SummonerIcon"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rankBorder"
                        app:layout_constraintEnd_toEndOf="@+id/rankBorder"
                        app:layout_constraintStart_toStartOf="@+id/rankBorder"
                        app:layout_constraintTop_toTopOf="@+id/rankBorder"
                        app:layout_constraintVertical_bias="0.53"
                        tools:layout_editor_absoluteX="32dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SummonerMasteryDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SummonerMainInfoDisplay"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/noMasteriesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Masteries"
                        android:textColor="@color/secondaryText"
                        android:textSize="34sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/SummonerChampionMastery1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.27" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/SummonerChampionMastery2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/SummonerChampionMastery3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.87"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35" />

                    <ImageView
                        android:id="@+id/mastery1"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SummonerChampionMastery1"
                        app:layout_constraintStart_toStartOf="@+id/SummonerChampionMastery1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.73" />

                    <ImageView
                        android:id="@+id/mastery2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SummonerChampionMastery2"
                        app:layout_constraintStart_toStartOf="@+id/SummonerChampionMastery2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                    <ImageView
                        android:id="@+id/mastery3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SummonerChampionMastery3"
                        app:layout_constraintStart_toStartOf="@+id/SummonerChampionMastery3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75"/>

                    <TextView
                        android:id="@+id/masteryPoints1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SummonerChampionMastery1"
                        app:layout_constraintStart_toStartOf="@+id/SummonerChampionMastery1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.92" />
                    <TextView
                        android:id="@+id/masteryPoints2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SummonerChampionMastery2"
                        app:layout_constraintStart_toStartOf="@+id/SummonerChampionMastery2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.92" />
                    <TextView
                        android:id="@+id/masteryPoints3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SummonerChampionMastery3"
                        app:layout_constraintStart_toStartOf="@+id/SummonerChampionMastery3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.92" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SummonerRankDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SummonerMasteryDisplay"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/rankIconSword"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"  />

                    <ImageView
                        android:id="@+id/rankIconWing"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"  />

                    <ImageView
                        android:id="@+id/rankIconSecondWing"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"  />

                    <ImageView
                        android:id="@+id/rankIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"  />

                    <ImageView
                        android:id="@+id/rankIconCrown"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unrankedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unranked"
                        android:textColor="@color/secondaryText"
                        android:textSize="34sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/DivText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.113"
                        app:layout_constraintStart_toEndOf="@+id/rankIconSword"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.175" />

                    <TextView
                        android:id="@+id/LPNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/DivText"
                        app:layout_constraintTop_toBottomOf="@+id/DivText" />

                    <TextView
                        android:id="@+id/winLoseRation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/winrate"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/LPNumber"
                        app:layout_constraintTop_toBottomOf="@+id/DivText" />

                    <TextView
                        android:id="@+id/winrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="@+id/DivText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/DivText"
                        app:layout_constraintTop_toTopOf="@+id/DivText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SummonerHistoryDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SummonerRankDisplay"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/LastGameNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <TextView
                        android:id="@+id/WinLoseLastGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/LastGameNumber"
                        app:layout_constraintStart_toStartOf="@+id/LastGameNumber"
                        app:layout_constraintTop_toBottomOf="@+id/LastGameNumber"
                        app:layout_constraintVertical_bias="0.16000003" />

                    <TextView
                        android:id="@+id/FirstWinLose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/FirstChamp"
                        app:layout_constraintEnd_toEndOf="@+id/FirstChamp"
                        app:layout_constraintStart_toStartOf="@+id/FirstChamp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/FirstWinrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/FirstWinLose"
                        app:layout_constraintEnd_toEndOf="@+id/FirstWinLose"
                        app:layout_constraintStart_toStartOf="@+id/FirstWinLose"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/FirstKDA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/FirstChamp"
                        app:layout_constraintStart_toStartOf="@+id/FirstChamp"
                        app:layout_constraintTop_toBottomOf="@+id/FirstChamp"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/SecondWinLose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/SecondChamp"
                        app:layout_constraintEnd_toEndOf="@+id/SecondChamp"
                        app:layout_constraintStart_toStartOf="@+id/SecondChamp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/SecondWinrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/SecondWinLose"
                        app:layout_constraintEnd_toEndOf="@+id/SecondWinLose"
                        app:layout_constraintStart_toStartOf="@+id/SecondWinLose"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/SecondKDA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/SecondChamp"
                        app:layout_constraintStart_toStartOf="@+id/SecondChamp"
                        app:layout_constraintTop_toBottomOf="@+id/SecondChamp"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/ThirdWinLose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/ThirdChamp"
                        app:layout_constraintEnd_toEndOf="@+id/ThirdChamp"
                        app:layout_constraintStart_toStartOf="@+id/ThirdChamp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/ThirdWinrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/ThirdWinLose"
                        app:layout_constraintEnd_toEndOf="@+id/ThirdWinLose"
                        app:layout_constraintStart_toStartOf="@+id/ThirdWinLose"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/ThirdKDA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ThirdChamp"
                        app:layout_constraintStart_toStartOf="@+id/ThirdChamp"
                        app:layout_constraintTop_toBottomOf="@+id/ThirdChamp"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/noLastGameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Masteries"
                        android:textColor="@color/secondaryText"
                        android:textSize="34sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/FirstChamp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="28dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/WinLoseLastGame"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/SecondChamp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ThirdChamp"
                        app:layout_constraintStart_toEndOf="@+id/FirstChamp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ThirdChamp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="28dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/FirstChamp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/navigation_drawer"
            android:background="@color/cards"
            app:itemTextColor="@color/primaryText"
            app:itemTextAppearance="@style/NavDrawerTextStyle"
            app:itemIconTint="@color/primaryText"
            app:itemIconSize="30dp"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>