<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:backgroundTint="@color/background">

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.973"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.026"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/homeButton"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/big_jhon_regular"
                    android:textColor="@color/primaryText"
                    android:textSize="38sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/homeButton" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/summonerMatchInfoDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeButton"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/matchSummonerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/SummonerIcon"
                        app:layout_constraintTop_toTopOf="@+id/SummonerIcon"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/mainMatchInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/secondaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/SummonerIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/SummonerIcon"
                        app:layout_constraintTop_toBottomOf="@+id/matchSummonerName"
                        app:layout_constraintVertical_bias="1.0" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/SummonerIcon"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/roleIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/mainMatchInfo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainStatsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/summonerMatchInfoDisplay"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/visionScoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Vision Score"
                        android:textAlignment="center"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                    <TextView
                        android:id="@+id/csScoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CS/Min"
                        android:textAlignment="center"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dmgScoreTitle"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toEndOf="@+id/visionScoreTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                    <TextView
                        android:id="@+id/dmgScoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="DMG/Min"
                        android:textAlignment="center"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/csScoreTitle"
                        app:layout_constraintHorizontal_bias="0.48"
                        app:layout_constraintStart_toEndOf="@+id/visionScoreTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dmgScoreTitle"
                        app:layout_constraintStart_toEndOf="@+id/csScoreTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/visionScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/visionScoreTitle"
                        app:layout_constraintEnd_toEndOf="@+id/visionScoreTitle"
                        app:layout_constraintStart_toStartOf="@+id/visionScoreTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                    <TextView
                        android:id="@+id/csScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/csScoreTitle"
                        app:layout_constraintEnd_toEndOf="@+id/csScoreTitle"
                        app:layout_constraintStart_toStartOf="@+id/csScoreTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                    <TextView
                        android:id="@+id/dmgScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/dmgScoreTitle"
                        app:layout_constraintEnd_toEndOf="@+id/dmgScoreTitle"
                        app:layout_constraintStart_toStartOf="@+id/dmgScoreTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/matchStatsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainStatsDisplay"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/firstSummonerSpell"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/champIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/champIcon"
                        app:layout_constraintTop_toTopOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/secondSummonerSpell"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/champIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/champIcon"
                        app:layout_constraintTop_toTopOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/firstSummonerRune"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/firstSummonerSpell"
                        app:layout_constraintEnd_toEndOf="@+id/secondSummonerRune"
                        app:layout_constraintStart_toStartOf="@+id/secondSummonerRune"
                        app:layout_constraintTop_toTopOf="@+id/firstSummonerSpell"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/secondSummonerRune"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/secondSummonerSpell"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/secondSummonerSpell"
                        app:layout_constraintTop_toTopOf="@+id/secondSummonerSpell"
                        app:layout_constraintVertical_bias="1.0" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/champIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:civ_border_color="@color/divider"
                        app:civ_border_width="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.047"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.26999998" />

                    <TextView
                        android:id="@+id/detailedKDA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/firstSummonerRune"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/firstSummonerRune"
                        app:layout_constraintTop_toTopOf="@+id/firstSummonerRune"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/kda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/secondSummonerRune"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/detailedKDA"
                        app:layout_constraintTop_toBottomOf="@+id/detailedKDA"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/globalCS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/detailedKDA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/detailedKDA"
                        app:layout_constraintTop_toTopOf="@+id/detailedKDA"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/KP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/kda"
                        app:layout_constraintEnd_toEndOf="@+id/globalCS"
                        app:layout_constraintStart_toStartOf="@+id/globalCS"
                        app:layout_constraintTop_toBottomOf="@+id/globalCS"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/globalDMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/globalCS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/globalCS"
                        app:layout_constraintTop_toTopOf="@+id/globalCS"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/percentDmg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryText"
                        app:layout_constraintBottom_toBottomOf="@+id/KP"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/globalDMG"
                        app:layout_constraintTop_toBottomOf="@+id/globalDMG"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/item1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.555" />

                    <ImageView
                        android:id="@+id/item2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.555" />

                    <ImageView
                        android:id="@+id/item3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item4"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.555" />

                    <ImageView
                        android:id="@+id/item4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.555" />

                    <ImageView
                        android:id="@+id/item5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/item4"
                        app:layout_constraintTop_toBottomOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.555" />

                    <ImageView
                        android:id="@+id/item6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/item5"
                        app:layout_constraintTop_toBottomOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.555" />

                    <ImageView
                        android:id="@+id/item7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/item6"
                        app:layout_constraintTop_toBottomOf="@+id/champIcon"
                        app:layout_constraintVertical_bias="0.555" />

                    <TextView
                        android:id="@+id/teamId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/champIcon"
                        app:layout_constraintEnd_toEndOf="@+id/champIcon"
                        app:layout_constraintStart_toStartOf="@+id/champIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/teamStatsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/summoner_display_shape"
                    android:elevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/matchStatsDisplay"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/goldImage1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/team1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/kda1"
                        app:layout_constraintTop_toTopOf="@+id/team1" />

                    <ImageView
                        android:id="@+id/turretIcon1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/team1"
                        app:layout_constraintTop_toBottomOf="@+id/team1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/inhibIcon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/turret1"
                        app:layout_constraintTop_toBottomOf="@+id/team1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/nashIcon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/inhib1"
                        app:layout_constraintTop_toBottomOf="@+id/team1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/heraldIcon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/nash1"
                        app:layout_constraintTop_toBottomOf="@+id/team1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/drakeIcon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/herald1"
                        app:layout_constraintTop_toBottomOf="@+id/team1"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/goldImage2"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/team2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/kda2"
                        app:layout_constraintTop_toTopOf="@+id/team2" />

                    <ImageView
                        android:id="@+id/turretIcon2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/team2"
                        app:layout_constraintTop_toBottomOf="@+id/team2"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/inhibIcon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/turret2"
                        app:layout_constraintTop_toBottomOf="@+id/team2"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/nashIcon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/inhib2"
                        app:layout_constraintTop_toBottomOf="@+id/team2"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/heraldIcon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/nash2"
                        app:layout_constraintTop_toBottomOf="@+id/team2"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/drakeIcon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/herald2"
                        app:layout_constraintTop_toBottomOf="@+id/team2"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/big_jhon_bold"
                        android:text="Team 1"
                        android:textColor="@color/highWinRate"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.132" />

                    <TextView
                        android:id="@+id/kda1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/team1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/team1"
                        app:layout_constraintTop_toTopOf="@+id/team1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/gold1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/team1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/goldImage1"
                        app:layout_constraintTop_toTopOf="@+id/team1"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/turret1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/turretIcon1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/turretIcon1"
                        app:layout_constraintTop_toTopOf="@+id/turretIcon1" />

                    <TextView
                        android:id="@+id/inhib1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/inhibIcon1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/inhibIcon1"
                        app:layout_constraintTop_toTopOf="@+id/inhibIcon1" />

                    <TextView
                        android:id="@+id/nash1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/nashIcon1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/nashIcon1"
                        app:layout_constraintTop_toTopOf="@+id/nashIcon1" />

                    <TextView
                        android:id="@+id/herald1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/heraldIcon1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/heraldIcon1"
                        app:layout_constraintTop_toTopOf="@+id/heraldIcon1" />

                    <TextView
                        android:id="@+id/drake1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drakeIcon1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/drakeIcon1"
                        app:layout_constraintTop_toTopOf="@+id/drakeIcon1" />

                    <TextView
                        android:id="@+id/team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/big_jhon_bold"
                        android:text="Team 2"
                        android:textColor="@color/lowWinRate"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.049"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/turret1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/kda2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/team2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/kda1"
                        app:layout_constraintTop_toTopOf="@+id/team2"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/gold2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/team2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/goldImage2"
                        app:layout_constraintTop_toTopOf="@+id/team2"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/turret2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/turretIcon2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/turretIcon2"
                        app:layout_constraintTop_toTopOf="@+id/turretIcon2" />

                    <TextView
                        android:id="@+id/inhib2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/inhibIcon2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/inhibIcon2"
                        app:layout_constraintTop_toTopOf="@+id/inhibIcon2" />

                    <TextView
                        android:id="@+id/nash2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/nashIcon2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/nashIcon2"
                        app:layout_constraintTop_toTopOf="@+id/nashIcon2" />

                    <TextView
                        android:id="@+id/herald2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/heraldIcon2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/heraldIcon2"
                        app:layout_constraintTop_toTopOf="@+id/heraldIcon2" />

                    <TextView
                        android:id="@+id/drake2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/drakeIcon2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/drakeIcon2"
                        app:layout_constraintTop_toTopOf="@+id/drakeIcon2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/cards"
            android:visibility="visible"
            app:headerLayout="@layout/header_navigation_drawer"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/primaryText"
            app:itemTextAppearance="@style/NavDrawerTextStyle"
            app:itemTextColor="@color/primaryText"
            app:menu="@menu/navigation_drawer"
            tools:visibility="gone" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>